{
  "name": "440-heartbeat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server_fallback/serverWatcher.js",
    "start-both": "npm start & node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lance13c/440-heartbeat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lance13c/440-heartbeat/issues"
  },
  "homepage": "https://github.com/lance13c/440-heartbeat#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11",
    "shelljs": "^0.7.7",
    "socket.io": "^1.7.3"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io-client": "^1.7.3",
    "vue": "^2.2.6"
  }
}
